
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/agent-academy/translations/es/docs/recruit/02-copilot-studio-fundamentals/">
      
      
      
      
      <link rel="icon" href="../../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Index - Copilot Studio Agent Academy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mision-02-fundamentos-de-copilot-studio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Copilot Studio Agent Academy" class="md-header__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio Agent Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/agent-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/agent-academy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../recruit/" class="md-tabs__link">
          
  
  
  Recruit

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../operative/" class="md-tabs__link">
        
  
  
    
  
  Operative (Coming Soon)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../commander/" class="md-tabs__link">
        
  
  
    
  
  Commander (Coming Soon)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Copilot Studio Agent Academy" class="md-nav__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    Copilot Studio Agent Academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/agent-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/agent-academy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../recruit/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Recruit
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operative (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commander (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nombre-clave-operacion-protocolo-central" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ NOMBRE CLAVE: OPERACIÓN PROTOCOLO CENTRAL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-de-la-mision" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Resumen de la misión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-son-los-agentes-en-copilot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué son los agentes en Copilot Studio?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-y-por-que-usar-copilot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Cuándo y por qué usar Copilot Studio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuatro-bloques-de-construccion-de-un-agente" class="md-nav__link">
    <span class="md-ellipsis">
      Cuatro bloques de construcción de un agente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-trabajan-juntos-los-cuatro-bloques-de-construccion" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo trabajan juntos los cuatro bloques de construcción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mision-completada" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 Misión completada
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
CO_OP_TRANSLATOR_METADATA:
{
  "original_hash": "90a3c5122f5687bbc8cc819990f175d4",
  "translation_date": "2025-10-17T19:14:07+00:00",
  "source_file": "docs/recruit/02-copilot-studio-fundamentals/README.md",
  "language_code": "es"
}
-->
<h1 id="mision-02-fundamentos-de-copilot-studio">🚨 Misión 02: Fundamentos de Copilot Studio<a class="headerlink" href="#mision-02-fundamentos-de-copilot-studio" title="Permanent link">&para;</a></h1>
<h2 id="nombre-clave-operacion-protocolo-central">🕵️‍♂️ NOMBRE CLAVE: <code>OPERACIÓN PROTOCOLO CENTRAL</code><a class="headerlink" href="#nombre-clave-operacion-protocolo-central" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>⏱️ Ventana de tiempo de la operación:</strong> <code>~30 minutos – solo información, no se requiere trabajo de campo</code>  </p>
</blockquote>
<p>🎥 <strong>Mira la guía paso a paso</strong></p>
<p><a href="https://www.youtube.com/watch?v=x4OCwDRGeLE" title="Mira la guía en YouTube"><img alt="Miniatura del video de fundamentos de Copilot Studio" src="../../../../../translated_images/video-thumbnail.60293a065d12abc483567901321099335595e0b8bd4e42177bdb05db16db335b.es.jpg" /></a></p>
<h2 id="resumen-de-la-mision">🎯 Resumen de la misión<a class="headerlink" href="#resumen-de-la-mision" title="Permanent link">&para;</a></h2>
<p>Bienvenido, recluta. Esta misión te proporcionará información fundamental para entender cómo funciona Copilot Studio y cómo construir agentes inteligentes que generen un valor real para el negocio.</p>
<p>Antes de construir tu primer agente, necesitas comprender los cuatro componentes clave que forman cada agente de IA personalizado: Conocimiento, Herramientas, Temas e Instrucciones. También aprenderás cómo estos elementos trabajan juntos en el orquestador de Copilot Studio.</p>
<h2 id="objetivos">🔎 Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>En esta misión, aprenderás:</p>
<ul>
<li><strong>Qué es Copilot Studio</strong></li>
<li><strong>Cuándo y por qué usar agentes</strong></li>
<li><strong>Explorar los cuatro bloques de construcción de los agentes</strong><ul>
<li><strong>Conocimiento</strong></li>
<li><strong>Herramientas</strong></li>
<li><strong>Temas</strong></li>
<li><strong>Instrucciones</strong></li>
</ul>
</li>
<li><strong>Entender cómo estos componentes trabajan juntos</strong> para crear un agente inteligente y automatizado</li>
</ul>
<hr />
<h2 id="que-son-los-agentes-en-copilot-studio">¿Qué son los agentes en Copilot Studio?<a class="headerlink" href="#que-son-los-agentes-en-copilot-studio" title="Permanent link">&para;</a></h2>
<p>Un <strong>agente</strong> es un asistente de IA especializado que diseñas para manejar tareas o consultas específicas. A diferencia de un chatbot de propósito general, tu agente:</p>
<ul>
<li><strong>Conoce datos específicos de la empresa</strong> (políticas, documentos, bases de datos)  </li>
<li><strong>Realiza tareas del mundo real</strong> (enviar mensajes, crear eventos en el calendario, actualizar registros)  </li>
<li><strong>Mantiene el contexto conversacional</strong> para poder dar seguimiento a preguntas anteriores  </li>
</ul>
<p>Dado que Copilot Studio es de bajo código, puedes arrastrar y soltar componentes preconstruidos—no se requieren habilidades avanzadas de programación. Una vez que tu agente esté construido, las personas pueden usarlo dentro de Teams, Slack o incluso en una página web personalizada para obtener respuestas o activar flujos de trabajo automáticamente.</p>
<hr />
<h2 id="cuando-y-por-que-usar-copilot-studio">Cuándo y por qué usar Copilot Studio<a class="headerlink" href="#cuando-y-por-que-usar-copilot-studio" title="Permanent link">&para;</a></h2>
<p>Mientras que Microsoft 365 Copilot proporciona asistencia general de IA en las aplicaciones de Office, querrás un agente personalizado cuando:</p>
<h3 id="necesitas-conocimiento-especifico-del-dominio">Necesitas conocimiento específico del dominio<a class="headerlink" href="#necesitas-conocimiento-especifico-del-dominio" title="Permanent link">&para;</a></h3>
<ul>
<li>Copilot estándar podría no conocer los procedimientos internos o datos de tu empresa. Un agente puede consultar tus sitios de SharePoint, bases de datos o fuentes personalizadas para proporcionar respuestas precisas y actualizadas.  </li>
</ul>
<h3 id="quieres-automatizar-flujos-de-trabajo-de-varios-pasos">Quieres automatizar flujos de trabajo de varios pasos<a class="headerlink" href="#quieres-automatizar-flujos-de-trabajo-de-varios-pasos" title="Permanent link">&para;</a></h3>
<ul>
<li>Por ejemplo: "Cuando alguien envíe un gasto, envíalo para aprobación, actualiza el rastreador financiero y notifica al gerente." Un agente personalizado puede manejar cada paso, activado por un solo comando o evento.  </li>
</ul>
<h3 id="necesitas-una-experiencia-contextual-dentro-de-la-herramienta">Necesitas una experiencia contextual dentro de la herramienta<a class="headerlink" href="#necesitas-una-experiencia-contextual-dentro-de-la-herramienta" title="Permanent link">&para;</a></h3>
<ul>
<li>Imagina un agente de Onboarding para nuevos empleados en Teams que guíe al personal de RRHH a través de cada política, envíe los formularios necesarios y programe reuniones de orientación—todo dentro de tu plataforma de colaboración existente.  </li>
</ul>
<hr />
<h2 id="cuatro-bloques-de-construccion-de-un-agente">Cuatro bloques de construcción de un agente<a class="headerlink" href="#cuatro-bloques-de-construccion-de-un-agente" title="Permanent link">&para;</a></h2>
<p>Cada agente de Copilot Studio se construye a partir de cuatro componentes principales:</p>
<ol>
<li><strong>Conocimiento</strong>  </li>
<li><strong>Herramientas (Acciones)</strong>  </li>
<li><strong>Temas</strong>  </li>
<li><strong>Instrucciones</strong></li>
</ol>
<p>A continuación, definiremos cada bloque de construcción y mostraremos cómo trabajan juntos para crear un agente efectivo.</p>
<h3 id="1-conocimiento">1. Conocimiento<a class="headerlink" href="#1-conocimiento" title="Permanent link">&para;</a></h3>
<p><strong>Conocimiento</strong> es la información y el contexto que tu agente utiliza para responder preguntas con precisión. Tiene dos partes:</p>
<h4 id="instrucciones-personalizadas-y-contexto">Instrucciones personalizadas y contexto<a class="headerlink" href="#instrucciones-personalizadas-y-contexto" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Escribes una breve descripción del propósito y tono del agente. Por ejemplo:  </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>You are an IT support agent. You help employees troubleshoot common software issues, provide troubleshooting steps, and escalate urgent tickets.
</span></code></pre></div>
</li>
<li>
<p>Durante una conversación, el agente recuerda turnos anteriores para poder referirse a lo que ya se discutió (por ejemplo, si el usuario primero dice: "Mi impresora está desconectada," y luego pregunta: "¿Revisaste el nivel de tinta?" el agente recuerda el contexto de la impresora).</p>
</li>
</ul>
<h4 id="fuentes-de-conocimiento-datos-de-referencia">Fuentes de conocimiento (Datos de referencia)<a class="headerlink" href="#fuentes-de-conocimiento-datos-de-referencia" title="Permanent link">&para;</a></h4>
<ul>
<li>Conectas tu agente a múltiples fuentes de datos—bibliotecas de SharePoint, sitios de documentación, wikis u otras bases de datos.  </li>
<li>Cuando un usuario hace una pregunta, el agente extrae fragmentos relevantes de esas fuentes para que las respuestas estén <strong>basadas</strong> en las políticas, manuales de productos o cualquier información propietaria de tu organización.  </li>
<li>Incluso puedes obligar al agente a responder solo con información de esas fuentes, evitando que adivine o "alucine" respuestas.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Un agente "Asistente de Políticas" podría conectarse al sitio de SharePoint de RRHH. Si un usuario pregunta: "¿Cuál es nuestra tasa de acumulación de PTO?" el agente recupera el texto exacto del documento de políticas de RRHH en lugar de confiar en una respuesta genérica de IA.</p>
</div>
<hr />
<h3 id="2-herramientas-acciones">2. Herramientas (Acciones)<a class="headerlink" href="#2-herramientas-acciones" title="Permanent link">&para;</a></h3>
<p><strong>Herramientas (Acciones)</strong> definen lo que el agente puede hacer además de conversar. Cada acción es una tarea que el agente ejecuta de manera programada, como:</p>
<ul>
<li>Enviar un correo electrónico o mensaje de Teams  </li>
<li>Crear o actualizar un evento en el calendario  </li>
<li>Agregar o editar un registro en una base de datos (por ejemplo, una lista de SharePoint o una tabla de Dataverse)  </li>
<li>Llamar a un flujo de Power Automate o una API REST  </li>
</ul>
<h4 id="como-funcionan-las-acciones">Cómo funcionan las acciones<a class="headerlink" href="#como-funcionan-las-acciones" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Definir entradas y salidas</strong>  </p>
<ul>
<li>Por ejemplo, una acción de Enviar Correo Electrónico podría requerir:  <ul>
<li><code>RecipientEmailAddress</code>  </li>
<li><code>SubjectLine</code>  </li>
<li><code>EmailBody</code>  </li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Combinar acciones en flujos de trabajo</strong>  </p>
<ul>
<li>A menudo, cumplir con una solicitud del usuario implica múltiples pasos.  </li>
<li>Puedes secuenciar acciones para que:<br />
         1. El agente recupere datos de una lista de SharePoint.<br />
         2. Genere un resumen usando el LLM.<br />
         3. Envíe un mensaje de Teams con ese resumen.  </li>
</ul>
</li>
<li>
<p><strong>Conectar con sistemas externos</strong>  </p>
<ul>
<li>Si necesitas actualizar un CRM o llamar a una API interna, crea una acción personalizada para manejar eso.  </li>
<li>Copilot Studio puede integrarse con la Power Platform o cualquier punto final basado en HTTP.</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Un agente "Asistente de Gastos" podría:</p>
<ol>
<li>Escuchar una solicitud de "Enviar Gasto".  </li>
<li>Obtener los detalles del gasto del usuario desde un formulario.  </li>
<li>Usar una acción "Agregar a la lista de SharePoint" para almacenar los datos.  </li>
<li>Activar una acción "Enviar Correo Electrónico" para notificar al aprobador.  </li>
</ol>
</div>
<hr />
<h3 id="3-temas">3. Temas<a class="headerlink" href="#3-temas" title="Permanent link">&para;</a></h3>
<p><strong>Temas</strong> definen los disparadores conversacionales o puntos de entrada para tu agente. Cada tema corresponde a una funcionalidad o categoría de pregunta.</p>
<h4 id="disparadores-conversacionales">Disparadores conversacionales<a class="headerlink" href="#disparadores-conversacionales" title="Permanent link">&para;</a></h4>
<ul>
<li>Un tema podría ser "Enviar ticket de TI," "Consultar saldo de vacaciones," o "Crear informe de ventas."  </li>
<li>En el fondo, Copilot Studio utiliza <strong>orquestación generativa</strong>: en lugar de depender de palabras clave exactas, la IA interpreta la intención del usuario y elige el tema correcto basado en una breve descripción que proporciones.  </li>
</ul>
<h4 id="descripciones-de-temas">Descripciones de temas<a class="headerlink" href="#descripciones-de-temas" title="Permanent link">&para;</a></h4>
<ul>
<li>En cada tema, escribes una descripción clara y concisa de lo que cubre ese tema.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Ejemplo de descripción de tema</p>
<p>Este tema ayuda a los usuarios a enviar un ticket de soporte de TI recopilando los detalles del problema, la prioridad y la información de contacto.</p>
</div>
<ul>
<li>La IA utiliza esa descripción para decidir cuándo activar este tema, incluso si la forma de expresarse del usuario no coincide exactamente.</li>
</ul>
<h4 id="asignacion-de-temas-a-acciones">Asignación de temas a acciones<a class="headerlink" href="#asignacion-de-temas-a-acciones" title="Permanent link">&para;</a></h4>
<ul>
<li>Cada tema está conectado a una o más acciones o pasos de recuperación de datos.  </li>
<li>Cuando la IA elige un tema, guía la conversación a través de la secuencia que definiste (hacer preguntas de seguimiento, llamar acciones, devolver resultados).</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Si un usuario dice: "Necesito ayuda configurando mi nueva laptop," la IA podría asociar esa intención con el tema "Enviar ticket de TI." El agente luego solicita el modelo de la laptop, los detalles del usuario y envía automáticamente un ticket al sistema de soporte técnico.</p>
</div>
<hr />
<h3 id="4-instrucciones">4. Instrucciones<a class="headerlink" href="#4-instrucciones" title="Permanent link">&para;</a></h3>
<p><strong>Instrucciones</strong> (a veces llamadas "Prompts" o "Mensajes del sistema") guían el tono, estilo y límites del LLM. Configuran cómo responde el agente en cualquier situación.</p>
<h4 id="rol-y-personalidad">Rol y personalidad<a class="headerlink" href="#rol-y-personalidad" title="Permanent link">&para;</a></h4>
<ul>
<li>Le dices a la IA quién es (por ejemplo, "Eres un agente de servicio al cliente para Contoso Retail").  </li>
<li>Esto establece el tono—amigable, conciso, formal o casual—dependiendo de tu caso de uso.</li>
</ul>
<h4 id="directrices-de-respuesta">Directrices de respuesta<a class="headerlink" href="#directrices-de-respuesta" title="Permanent link">&para;</a></h4>
<ul>
<li>Especifica las reglas que el agente debe seguir, como:  <ul>
<li>"Siempre resume la información de políticas en viñetas."  </li>
<li>"Si no sabes la respuesta, di ‘Lo siento, no tengo esa información.’"  </li>
<li>"Nunca incluyas datos confidenciales fuera de contexto."</li>
</ul>
</li>
</ul>
<h4 id="reglas-de-memoria-y-contexto">Reglas de memoria y contexto<a class="headerlink" href="#reglas-de-memoria-y-contexto" title="Permanent link">&para;</a></h4>
<ul>
<li>Puedes instruir al agente sobre cuántos turnos de conversación debe recordar.  </li>
<li>Por ejemplo: "Recuerda detalles de las solicitudes de este usuario hasta tres preguntas de seguimiento."</li>
</ul>
<div class="admonition example">
<p class="admonition-title">En un agente "Asesor de Beneficios," podrías incluir:</p>
<p>"Siempre referencia el manual más reciente de RRHH al responder preguntas. Si te preguntan sobre fechas límite de inscripción, proporciona las fechas específicas de la política. Mantén las respuestas por debajo de 150 palabras."</p>
</div>
<hr />
<h2 id="como-trabajan-juntos-los-cuatro-bloques-de-construccion">Cómo trabajan juntos los cuatro bloques de construcción<a class="headerlink" href="#como-trabajan-juntos-los-cuatro-bloques-de-construccion" title="Permanent link">&para;</a></h2>
<p>Cuando ensamblas <strong>Conocimiento</strong>, <strong>Herramientas</strong>, <strong>Temas</strong> e <strong>Instrucciones</strong>, el orquestador de IA de Copilot Studio crea un agente que:</p>
<ol>
<li><strong>Escucha un Tema relevante</strong> (guiado por tus descripciones de temas).  </li>
<li><strong>Aplica Instrucciones</strong> para establecer su tono, decidir cuándo hacer preguntas de seguimiento y aplicar reglas.  </li>
<li><strong>Utiliza Fuentes de Conocimiento</strong> para fundamentar sus respuestas en los datos de tu organización.  </li>
<li><strong>Llama a Herramientas (Acciones)</strong> según sea necesario para realizar tareas—enviar mensajes, actualizar registros o invocar APIs.  </li>
</ol>
<p>En el fondo, el orquestador utiliza un enfoque de <strong>planificación generativa</strong>: decide qué pasos tomar, en qué orden, para cumplir con una solicitud del usuario. Si una acción falla (por ejemplo, no se puede enviar un correo electrónico), el agente sigue tus pautas de manejo de excepciones (hacer una pregunta aclaratoria o informar el error). Dado que el LLM se adapta al contexto de la conversación, el agente puede mantener la memoria durante varios turnos e incorporar nueva información a medida que la conversación avanza.</p>
<p><strong>Ejemplo de flujo visual:</strong>  </p>
<!--
1. **Usuario:** "Muéstrame mi saldo de PTO."
1. **IA (Temas):** Asocia con el tema "Consultar saldo de PTO."  
1. **IA (Instrucciones):** Usa un tono amigable y conciso.  
1. **Agente (Conocimiento):** Consulta la lista de SharePoint de RRHH para el saldo del usuario.  
1. **Agente (Acciones):** Recupera el valor y envía un mensaje de Teams:  
   > "Tu saldo actual de PTO es de 12 días."  
-->

<pre class="mermaid"><code>sequenceDiagram
    participant User
    participant AI
    participant Agent

    User-&gt;&gt;AI: "Show me my PTO balance."
    AI-&gt;&gt;AI: Match topic: "Check PTO Balance"
    Note over AI: Instructions: Apply friendly, concise tone
    AI-&gt;&gt;Agent: Request user's PTO balance
    Note right of Agent: Knowledge: Query HR SharePoint list
    Agent--&gt;&gt;AI: PTO balance = 12 days
    AI-&gt;&gt;Agent: Send message to user (Teams)
    Note right of Agent: Action: Deliver notification
    Agent--&gt;&gt;User: "Your current PTO balance is 12 days."</code></pre>
<hr />
<h2 id="mision-completada">🎉 Misión completada<a class="headerlink" href="#mision-completada" title="Permanent link">&para;</a></h2>
<p>Has completado con éxito tu sesión de fundamentos. Ahora has aprendido los cuatro bloques esenciales de cualquier agente en Copilot Studio:</p>
<ol>
<li><strong>Conocimiento</strong> – Dónde el agente busca información factual y mantiene la memoria de la conversación.  </li>
<li><strong>Herramientas</strong> – Las tareas que el agente puede realizar para automatizar procesos.  </li>
<li><strong>Temas</strong> – Cómo el agente reconoce la intención del usuario y decide qué flujo ejecutar.  </li>
<li><strong>Instrucciones</strong> – Las reglas, tono y límites que guían cada respuesta.</li>
</ol>
<p>Con estos componentes en su lugar, puedes construir un agente básico que responda preguntas y ejecute flujos de trabajo simples. En la próxima lección, realizaremos un tutorial paso a paso para crear un agente de "Mesa de Servicio"—desde conectar tu primera fuente de conocimiento hasta definir un tema y configurar una acción.</p>
<p>A continuación: Construirás tu <a href="../03-create-a-declarative-agent-for-M365Copilot/">primer agente declarativo para M365 Copilot</a>.</p>
<!-- markdownlint-disable-next-line MD033 -->
<p><img src="https://m365-visitor-stats.azurewebsites.net/agent-academy/recruit/02-copilot-studio-fundamentals" alt="Analítica" /></p>
<hr />
<p><strong>Descargo de responsabilidad</strong>:<br />
Este documento ha sido traducido utilizando el servicio de traducción automática <a href="https://github.com/Azure/co-op-translator">Co-op Translator</a>. Aunque nos esforzamos por lograr precisión, tenga en cuenta que las traducciones automáticas pueden contener errores o imprecisiones. El documento original en su idioma nativo debe considerarse la fuente autorizada. Para información crítica, se recomienda una traducción profesional realizada por humanos. No nos hacemos responsables de malentendidos o interpretaciones erróneas que surjan del uso de esta traducción.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.expand", "navigation.footer", "navigation.instant", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "content.tabs.link", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>